<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myequalizer">

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyEqualizer"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.bcdstudio.soundarea.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.bcdstudio.soundarea.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.bcdstudio.soundarea.About"
            android:exported="false" />
        <activity
            android:name="com.bcdstudio.soundarea.BoostActivity"
            android:exported="false" />
        <activity
            android:name="com.bcdstudio.soundarea.AppCompatPreferenceActivity"
            android:exported="false" />

        <service
            android:name="com.bcdstudio.soundarea.ForegroundService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false" />

        <!--<meta-data
            android:name="com.android.vending.derived.apk.id"
            android:value="1" />-->

    </application>

</manifest>