<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#e74c3c</color>
    <color name="sliderBack">#d3d3d3</color>
    <color name="colorAccent">#e74c3c</color>
    <color name="progress_gray">#d3d3d3</color>
    <color name="colorPrimaryDark">#e74c3c</color>
</resources>