<resources>
    <string name="app_name">My Equalizer</string>

    <string name="bass_boost">Bass Boost</string>
    <string name="loudness">Loudness</string>
    <string name="virtualizer">Virtualizer</string>
    <string name="presets">Presets</string>
    <string name="bass_warning">Use Bass boost with Caution</string>
    <string name="warning">Use Loudness Enhancer with Caution</string>
    <string name="disableOther">Disable other Equalizers before enabling this</string>
    <string name="ckeck_safe_des_1">Frequencies Clearing</string>
    <string name="ckeck_safe_des_2">Preparing Virtualization</string>
    <string name="ckeck_safe_des_3">Creating Modules</string>
    <string name="ckeck_safe_des_4">Media check successful</string>
    <string name="setting_label_version">Build Version</string>
    <string name="setting_label_privacy">Privacy Policy</string>
    <string name="setting_label_rate">Rate Us</string>
    <string name="setting_label_share">Share It</string>
    <string name="setting_label_help">Help</string>
    <string name="setting_title_help">How to use this app?</string>
    <string name="setting_title_rate">Please support us with your positive review</string>
    <string name="setting_title_share">Share our app with your friends and family</string>
    <string name="setting_title_privacy">Please Check our privacy policy here</string>
    <string name="check_all_licenses">Check all licenses</string>
    <string name="logo_authors">Logo Authors</string>
    <string name="special_thanks">Special Thanks</string>


</resources>